
# app configuration
NEXT_PUBLIC_APP_PROTOCOL=https

NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=true
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=798f7c22ecbbd8770f13e32ced25ddc8
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=hal-explorer.alienxchain.io
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_BANNER_PROVIDER=none

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=AlienX Hal
NEXT_PUBLIC_NETWORK_SHORT_NAME=Hal
NEXT_PUBLIC_NETWORK_ID=10241025
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL=https://hal-rpc.alienxchain.io/http


# api configuration
NEXT_PUBLIC_API_HOST=api-hal-explorer.alienxchain.io
NEXT_PUBLIC_API_BASE_PATH=/


# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=[]

## sidebar
NEXT_PUBLIC_FEATURED_NETWORKS=https://static.alienxchain.io/alienxchain/hal/explore/web-info/featuredNetworks.json
NEXT_PUBLIC_NETWORK_LOGO=https://static.alienxchain.io/alienxchain/hal/explore/web-info/network-logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://static.alienxchain.io/alienxchain/hal/explore/web-info/network-logo-dark.svg
NEXT_PUBLIC_NETWORK_ICON=https://static.alienxchain.io/alienxchain/hal/explore/web-info/network-icon.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://static.alienxchain.io/alienxchain/hal/explore/web-info/network-icon.svg
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=rgba(213,244,98,1)
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgba(0,0,0,1)
NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://alienxchain.io/','text':'AlienX'}]
## footer
NEXT_PUBLIC_FOOTER_LINKS=https://static.alienxchain.io/alienxchain/hal/explore/web-info/footer.json
## misc
NEXT_PUBLIC_OG_IMAGE_URL=https://static.alienxchain.io/alienxchain/hal/explore/web-info/og-image.jpeg
# app features
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_STATS_API_BASE_PATH=stats
NEXT_PUBLIC_STATS_API_HOST=https://api-hal-explorer.alienxchain.io
NEXT_PUBLIC_VISUALIZE_API_HOST=

FAVICON_MASTER_URL=https://alienxchain.io/favicon.ico

NEXT_PUBLIC_NAVIGATION_HIDDEN_LINKS=['eth_rpc_api']




